#################################Python non prime generator#################################

import sys



def is_prime(n):
    if (n <= 1) :
        return False
    if (n <= 3) :
        return True
    # This is checked so that we can skip
    # middle five numbers in below loop
    if (n % 2 == 0 or n % 3 == 0) :
        return False
    i = 5
    while(i * i <= n) :
        if (n % i == 0 or n % (i + 2) == 0) : 
            return False
        i = i + 6
    return True

def first_100k_non_prime_numbers():
    non_prime = []
    i = 1
    count = 0
    while True:
        if not is_prime(i):
            non_prime.append(i)
            count += 1
        i += 1
        if count == 100000:
            break
    return non_prime

if __name__ =="__main__":
    non_prime = first_100k_non_prime_numbers()
    t = int(input("Enter number of test case : "))
    while t > 0:
        t -= 1
        k = int(input("Enter value of K : "))
        i = 0
        for value in non_prime:
            print(str(value)+"\n")
            i += 1
            if i == k:
                break
